name: hdbflask
channels:
  - https://repo.anaconda.com/pkgs/main
dependencies:
  - python=3.11
  - scikit-learn
  - requests
  - pandas
  - pyyaml
  - ipykernel
  - flask
  - gunicorn
prefix: /opt/miniconda3/envs/hdbflask
